<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Clinton Nkwocha">
    <meta name="description" content="Rider is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.">
    <meta name="keywords" content="rider, carpool, carpooling, car, pool, offer ride">
    <meta name="language" content="English">
    <meta name="theme-color" content="#2c3e50">
    <meta name="viewport" content="width=device-width">
    <title>Create Ride Offer - Rider</title>
    <link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
  </head>
  <body>
    <div id="container">
      <nav id="navbar">
        <a href="../"><img src="../images/rider-big.png" alt="rider-logo" title="Rider | Live, Ride, Share"></a>
        <input type="checkbox" id="burger-toggle">
        <label id="burger" for="burger-toggle">
          <div></div>
        </label>
        <ul>
          <li>
            <a href="../" class="shortcut">Home</a>
          </li>
          <li>
            <a href="#" class="shortcut">Offer Ride</a>
          </li>
          <li>
            <a href="./signup.html" class="shortcut">Sign Up</a>
          </li>
          <li>
            <a href="./login.html" class="shortcut">Log In</a>
          </li>
        </ul>
      </nav>
      <section class="spread">
        <h2>Create Ride Offer</h2>
        <form action="../Create_Ride_Login" method="post">
          	<input type="text" name="departure" id="departure" placeholder="Departure" title="Tip: Use the nearest bus stop to you for optimal results." required>
  			<input type="text" name="destination" id="destination" placeholder="Destination" title="Tip: Use the nearest bus stop to your destination for optimal results." required>
  			<input type="date" name="date" id="date" title="Input date of departure." required>
  			<input type="time" name="time" id="time" title="Input time of departure. e.g 06:00 PM" required>
  			<input type="number" name="available-seats" min="1" id="available-seats" placeholder="Available Seats for others" required>
  			<input type="number" name="price" min="50" step="5" id="price" placeholder="Price &#8377; (per person)" title="Input price for the ride.">
  			<input type="submit" class="pill" value="Offer Ride">
        </form>
      </section>
    </div>
  </body>
</html>