<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Clinton Nkwocha">
    <meta name="description"
        content="Rider is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.">
    <meta name="keywords" content="rider, carpool, carpooling, car, pool, offer ride">
    <meta name="language" content="English">
    <meta name="theme-color" content="#2c3e50">
    <meta name="viewport" content="width=device-width">
    <title>Log In - Rider</title>
    <link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.min.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <style>
        .background {
            background-color: #ffffff;
            width: 100%;
        }

        .top-head {
            background-color: #4FBEC6;
            color: #ffffff;
            width: 100%;
            height: 30px;
        }

        .content {
            margin: auto;
            margin-top: 60px;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .content-head h1 {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }


        .content .input-code {
            margin-top: -46px;
            padding: 10px;

            justify-content: space-around;
            align-content: space-between;
        }

        .content .otp-number-input {
            text-align: center;
            line-height: 8px;
            font-size: 30px;
            width: 10%;
            border-radius: 7px;
            border: 2px solid #4FBEC6;
            margin-bottom: 50px;
        }

        input {
            border: 2px solid #4FBEC6;
            border-radius: 7px;
            padding: 9px;
            padding-left: 10px;
            align-content: space-between;
            width: 30px;
            overflow: hidden;

        }

        .content .otp-number-input:focus {
            border: 2px solid #4FBEC6;
        }

        .content .otp-number-input::selection {
            background: transparent;
            border: 2px solid #4FBEC6;
        }

        .submit-button {
            background: linear-gradient(to right, #19ecf4, #16e2e9);
            color: #ffffff;
            width: 19%;
            height: 35px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 374px) {
            input {
                width: 210px;
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <nav id="navbar">
            <a href="../"><img src="./images/rider-big.png" alt="rider-logo" title="Rider | Live, Ride, Share"></a>
            <input type="checkbox" id="burger-toggle">
            <label id="burger" for="burger-toggle">
                <div></div>
            </label>
            <ul>
                <li>
                    <a href="../" class="shortcut">Home</a>
                </li>
                <li>
                    <a href="../Index_Session" class="shortcut">Offer Ride</a>
                </li>
                <li>
                    <a href="signup.html" class="shortcut">Sign Up</a>
                </li>
                <li>
                    <a href="login.html" class="shortcut">Log In</a>
                </li>
            </ul>
        </nav>
        <h3>OTP Verification</h3>
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="content-head">
                            <h1>Please Enter OTP</h1>
                        </div><br>
                        <form class="form-otp mb-4" action="./OTPverfication" method="post">
                            <div class="form-group row">
                                <div class="input-code">
                                    <input name="num1" type="text" id="otp-number-input-1" class="otp-number-input"
                                        maxlength="1" ng-change="myFunc(this)" ng-model="myValue1" numbers-only>

                                    <input name="num2" type="text" id="otp-number-input-2" class="otp-number-input"
                                        maxlength="1" ng-change="myFunc(this)" ng-model="myValue2" numbers-only>

                                    <input name="num3" type="text" id="otp-number-input-3" class="otp-number-input"
                                        maxlength="1" ng-change="myFunc(this)" ng-model="myValue3" numbers-only>

                                    <input name="num4" type="text" id="otp-number-input-4" class="otp-number-input"
                                        maxlength="1" ng-change="myFunc(this)" ng-model="myValue4" numbers-only>
                                </div>
                            </div>
                            <button class="submit-button mt-3" mat-raised-button>Verify</button>
                        </form>
                        <a href="html/enter_email.html">
                            <p class="message">Change Email?</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>